# FootballGo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanachat/myfootball/: APlan1Activity.java  BasicActivity.java  ComActivity.java  CommitActivity.java  Gmap7Soc.java  GmapPSU.java  GmapPremierActivity.java  GuideActivity.java  LSActivity.java  MainActivity.java  MapsActivity.java  PlanActivity.java  RulesActivity.java  ScoreboardActivity.java  SplashActivity.java  TrainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_aplan1.xml  activity_basic.xml  activity_com.xml  activity_commit.xml  activity_gmap7_soc.xml  activity_gmap_premier.xml  activity_gmap_psu.xml  activity_guide.xml  activity_ls.xml  activity_main.xml  activity_plan.xml  activity_rules.xml  activity_scoreboard.xml  activity_splash.xml  activity_train.xml  activity_video.xml  dialog_custom.xml  dialog_foul.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
