<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gmap_psu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/note"
    android:orientation="vertical"
    tools:context="com.thanachat.myfootball.GmapPSU">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/typeteam"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สนามฟุตบอล PSU Phuket"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4">

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/psu_map" />-->
            <com.gjiazhe.panoramaimageview.PanoramaImageView
                android:id="@+id/panorama_image_view"
                android:src="@drawable/psu_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:piv_enablePanoramaMode="true"
                app:piv_show_scrollbar="false"
                app:piv_invertScrollDirection="false"
                />


        </LinearLayout>
        <!-- Imformation -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="รายละเอียด"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:text="ชื่อ: สนามฟุตบอล ม.อ.ภูเก็ต"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:text="เวลา: 17.00 - 19.00 น."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:text="สไตล์การเล่น: เน้นสนุกสนาน ออกกำลังกาย"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:text="ผู้เล่น: นักศึกษา บุคคลากร และบุคคลภายนอก"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
